// generated from rosidl_adapter/resource/msg.idl.em
// with input from ocs2_msgs/msg/MpcPerformanceIndices.msg
// generated code does not contain a copyright notice


module ocs2_msgs {
  module msg {
    @verbatim (language="comment", text=
      "MPC performance indices")
    struct MpcPerformanceIndices {
      float init_time;

      float merit;

      float cost;

      float dynamics_violation_sse;

      float equality_constraints_sse;

      float equality_lagrangian;

      float inequality_lagrangian;
    };
  };
};
