// generated from rosidl_adapter/resource/msg.idl.em
// with input from mobiman_msgs/msg/Mask.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module mobiman_msgs {
  module msg {
    struct Mask {
      std_msgs::msg::Header header;

      uint16 height;

      uint16 width;

      @verbatim (language="comment", text=
        "size h * w, array of mask instance")
      sequence<uint8> data;

      @verbatim (language="comment", text=
        "size number of instance")
      sequence<uint8> mask_types;

      @verbatim (language="comment", text=
        "size number of instance")
      sequence<string> instance_description;
    };
  };
};
